# miiingle

./: CNAME  README.md
Application/: README.md
Application/api-server/: README.MD  pom.xml
Application/api-server/src/main/docker/: Dockerfile
Application/api-server/src/main/java/com/mingle2/apiserver/: ApiServerApplication.java
Application/api-server/src/main/resources/: application.properties
Application/api-server/src/test/java/com/mingle2/apiserver/: ApiServerApplicationTests.java
Application/app-web/: .angular-cli.json  .gitignore  README.md  package.json
Application/app-web/e2e/: app.e2e-spec.ts  app.po.ts
Application/app-web/src/: index.html  manifest.json
Application/app-web/src/app/: app.component.html  app.component.ts  app.module.ts
Application/app-web/src/app/components/main/: main.component.ts
Application/app-web/src/app/login/: login.component.html  login.component.ts
Application/app-web/src/app/main/: main.component.css  main.component.html  main.component.ts
Application/app-web/src/app/main/profile/: profile.component.html  profile.component.ts  user-profile.ts
Application/app-web/src/environments/: environment.prod.ts  environment.ts
POC/: README.md
POC/MongoGeo/: README.MD
POC/Neo4J/: README.md
POC/Neo4J/poc-neo4j/: pom.xml
POC/Neo4J/poc-neo4j/src/main/java/com/mingle2/poc/neo4j/: PocNeo4jApplication.java
POC/Neo4J/poc-neo4j/src/main/java/com/mingle2/poc/neo4j/model/: Address.java  Person.java
POC/Neo4J/poc-neo4j/src/main/java/com/mingle2/poc/neo4j/restrepository/: AddressRepository.java  PersonRepository.java
POC/Neo4J/poc-neo4j/src/main/resources/: application.properties
POC/Neo4J/poc-neo4j/src/test/java/com/mingle2/poc/neo4j/: PocNeo4jApplicationTests.java
POC/authserver/: build.gradle  micronaut-cli.yml  settings.gradle
POC/authserver/src/main/java/net/miiingle/backend/: Application.java  AuthenticationProviderUserPassword.java  HomeController.java
POC/authserver/src/main/resources/: application.yml
POC/authserver/src/test/groovy/net/miiingle/backend/: AuthserverSpec.groovy  JwtAuthenticationSpec.groovy
POC/backend-poc/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
POC/backend-poc/src/main/java/net/miiingle/backend/: Application.java
POC/backend-poc/src/main/java/net/miiingle/backend/presentation/: HelloController.java  RootController.java
POC/backend-poc/src/main/resources/: application.yml
POC/backend-poc/src/test/java/net/miiingle/backend/: PocTest.java
POC/backend-poc/src/test/java/net/miiingle/backend/presentation/: HelloControllerTest.java  RootControllerTest.java
POC/cloud-functions/: .gcloudignore  .gitignore  README.md  index.js  package-lock.json  package.json
POC/cloud-functions/test/: index.test.js
POC/data-test/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
POC/data-test/src/main/java/com/poc/: Application.java  Book.java  BookController.java  BookRepository.java
POC/data-test/src/main/resources/: application.yml
POC/data-test/src/test/groovy/com/poc/: BookControllerSpec.groovy  DataTestSpec.groovy
POC/demo-database/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
POC/demo-database/src/main/java/com/example/: Application.java
POC/demo-database/src/main/java/com/example/api/: DemoAPI.java
POC/demo-database/src/main/java/com/example/entities/: Demo.java
POC/demo-database/src/main/java/com/example/repository/: DemoRepository.java
POC/demo-database/src/main/resources/: application.yml
POC/demo-security/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
POC/demo-security/src/main/java/com/example/: Application.java  IndexController.java  MyAuthProvider.java  MyRefreshTokenStorage.java  TestClient.java
POC/demo-security/src/main/resources/: application.yml
POC/demo-security/src/test/groovy/com/example/: DemoSecuritySpec.groovy  IndexControllerSpec.groovy
POC/firebase/: .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json
POC/firebase/e2e/src/: app.e2e-spec.ts
POC/firebase/src/: index.html  styles.css
POC/firebase/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts  routes.ts
POC/firebase/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
POC/firebase/src/app/map/: map.component.ts
POC/firebase/src/app/nav/: nav.component.html  nav.component.ts
POC/firebase/src/environments/: environment.prod.ts  environment.ts
POC/gae-springboot/: README.md  pom.xml
POC/gae-springboot/src/main/java/net/miiingle/poc/gae/springboot/: PocGaeSpringbootApplication.java
POC/gae-springboot/src/main/resources/: application.yaml
POC/gae-springboot/src/test/java/net/miiingle/poc/gae/springboot/: PocGaeSpringbootApplicationTests.java
